# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Shaders]
lighting method = legacy
maximum light distance = 8192

[Sound]
device = 
hrtf = 

[GUI]
color topic enable = true
scaling factor = 2.5
stretch menu background = true

[Game]
show effect duration = true
show enchant chance = true
show melee info = true
show projectile damage = true
prevent merchant equipping = true
trainers training skills based on base skill = true

[Video]
antialiasing = 4
fullscreen = true
resolution x = 2992
resolution y = 1934

[Camera]
viewing distance = 4096

[General]
anisotropy = 4
texture mipmap = linear

[Input]
always run = true

[Saves]
character = Lan - 1

[Water]
refraction = true
rtt size = 2048
shader = true
reflection detail = 2

[Shadows]
actor shadows = false
enable shadows = false
object shadows = false
player shadows = false
terrain shadows = false
maximum shadow map distance = 4096
shadow map resolution = 512
enable indoor shadows = false

[Physics]
async num threads = 0

[Map]
global = true
