# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Shaders]
lighting method = shaders

[Sound]
device = 
hrtf = 

[GUI]
color topic enable = true
scaling factor = 3
stretch menu background = true

[Game]
show effect duration = true
show enchant chance = true
show melee info = true
show projectile damage = true
prevent merchant equipping = true
trainers training skills based on base skill = true

[Video]
antialiasing = 4
fullscreen = true
resolution x = 3456
resolution y = 2234

[Camera]
viewing distance = 4096

[General]
anisotropy = 8
texture mipmap = linear

[Input]
always run = true

[Saves]
character = Lan

[Water]
refraction = false
rtt size = 2048
shader = true

[Shadows]
actor shadows = true
enable shadows = true
object shadows = true
player shadows = true
terrain shadows = true
maximum shadow map distance = 4096
shadow map resolution = 512

[Physics]
async num threads = 8
