# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Shaders]
lighting method = legacy
maximum light distance = 8192
max lights = 8
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true

[Sound]
device = 
hrtf = 

[GUI]
color topic enable = true
scaling factor = 3
stretch menu background = true
subtitles = true

[Game]
show effect duration = true
show enchant chance = true
show melee info = true
show projectile damage = true
prevent merchant equipping = true
trainers training skills based on base skill = true
best attack = true
NPCs avoid collisions = true
shield sheathing = true
show owned = 3
smooth movement = true
turn to movement direction = true
use additional anim sources = true
use magic item animations = true
weapon sheathing = true

[Video]
antialiasing = 4
fullscreen = true
resolution x = 3456
resolution y = 2234
vsync = false

[Camera]
viewing distance = 23552
view over shoulder = true
third person camera distance = 30

[General]
anisotropy = 16
texture mipmap = linear

[Input]
always run = true

[Saves]
character = Lan

[Water]
refraction = true
rtt size = 2048
shader = false
reflection detail = 2

[Shadows]
actor shadows = false
enable shadows = false
object shadows = false
player shadows = false
terrain shadows = false
maximum shadow map distance = 2048
shadow map resolution = 1024
enable indoor shadows = false
compute scene bounds = primitives

[Terrain]
distant terrain = true
object paging active grid = true
object paging min size = 0.25
object paging min size merge factor = 0.5

[Physics]
async num threads = 0

[Map]
global = false

[Windows]
map hidden = false
spells hidden = false
map h = 0.452957
map w = 0.5625
map x = 0.426215
map y = 0.0147849
spells h = 0.509409
spells w = 0.359375
spells x = 0.628472
spells y = 0.443548
stats h = 0.473118
stats w = 0.418403
stats x = 0.0147569
stats y = 0.0147849
